<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Navbar.css">
    <link rel="stylesheet" href="HeroSection.css">
    <link rel="stylesheet" href="Products.css">
    <link rel="stylesheet" href="Cards.css">
    <link rel="stylesheet" href="onsale.css">
    <link rel="stylesheet" href="ProductDetailPage.css">
    <link rel="stylesheet" href="Footer.css">
    <title>sahiltruth</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>
